pkgdown/_pkgdown.yml (before)
title: hyd1d
url: https://hyd1d.bafg.de
destination: docs
template:
  bootstrap: 5
  bootswatch: cosmo
reference:
  - title: internal
    contents:
      - "`hyd1d`"
  - title: S4 class WaterLevelDataFrame and methods
    desc: Class definition and functions to initialize or modify a WaterLevelDataFrame
    contents:
      - "`WaterLevelDataFrame-class`"
      - "`WaterLevelDataFrame`"
      - "`getGaugingStations`"
      - "`getGaugingStationsMissing`"
      - "`getRiver`"
      - "`getTime`"
      - "`setGaugingStations<-`"
      - "`setGaugingStationsMissing<-`"
      - "`setRiver<-`"
      - "`setTime<-`"
  - title: Utility functions
    desc: Functions to handle, modify, im- and export WaterLevelDataFrame's
    contents:
      - "`as.data.frame.WaterLevelDataFrame`"
      - "`names<-,WaterLevelDataFrame,character-method`"
      - "`plotShiny`"
      - "`rbind.WaterLevelDataFrame`"
      - "`readWaterLevelFileDB`"
      - "`readWaterLevelJson`"
      - "`readWaterLevelStationInt`"
      - "`subset.WaterLevelDataFrame`"
      - "`summary.WaterLevelDataFrame`"
      - "`writeWaterLevelJson`"
      - "`writeWaterLevelStationInt`"
      - "`[.WaterLevelDataFrame`"
  - title: Datasets
    desc: Datasets included in hyd1d and a function to update df.gauging_data
    contents:
      - "`df.flys`"
      - "`df.flys_sections`"
      - "`df.gauging_data`"
      - "`df.gauging_station_data`"
      - "`df.sections`"
      - "`updateGaugingData`"
  - title: W functions
    desc: Functions to obtain gauging data
    contents:
      - "`getGaugingDataW`"
      - "`getPegelonlineW`"
  - title: waterLevel functions
    desc: Functions to compute 1-dimensional water levels
    contents:
      - "`waterLevel`"
      - "`waterLevelPegelonline`"
      - "`waterLevelFlood1`"
      - "`waterLevelFlood2`"
      - "`waterLevelFlys3`"
      - "`waterLevelFlys3Seq`"
      - "`waterLevelFlys3InterpolateX`"
      - "`waterLevelFlys3InterpolateY`"
navbar:
  left:
    - text: "How To"
      menu:
      - text: "Get Started (EN)"
        href: articles/hyd1d.html
      - text: "Los gehts (DE)"
        href: articles/vignette_DE.html
      - text: "Präsentation (DE)"
        href: articles/presentation_DE.html
    - text: Reference
      href: reference/index.html
    - text: "ShinyApps"
      menu:
      - text: "waterLevel"
        href: shinyapps/waterlevel
      - text: "waterLevelPegelonline"
        href: shinyapps/waterlevelpegelonline
  right:
    - text: BfG
      href: https://www.bafg.de
    - icon: fa-github
      href: https://github.com/bafg-bund/hyd1d
footer:
  structure: 
    left: built_with
    right: developed_by

pkgdown/_pkgdown.yml (after)
title: hyd1d
url: https://hyd1d.bafg.de
destination: docs
template:
  bootstrap: 5
  bootswatch: cosmo
reference:
  - title: internal
    contents:
      - "`hyd1d`"
  - title: S4 class WaterLevelDataFrame and methods
    desc: Class definition and functions to initialize or modify a WaterLevelDataFrame
    contents:
      - "`WaterLevelDataFrame-class`"
      - "`WaterLevelDataFrame`"
      - "`getGaugingStations`"
      - "`getGaugingStationsMissing`"
      - "`getRiver`"
      - "`getTime`"
      - "`setGaugingStations<-`"
      - "`setGaugingStationsMissing<-`"
      - "`setRiver<-`"
      - "`setTime<-`"
  - title: Utility functions
    desc: Functions to handle, modify, im- and export WaterLevelDataFrame's
    contents:
      - "`as.data.frame.WaterLevelDataFrame`"
      - "`names<-,WaterLevelDataFrame,character-method`"
      - "`plotShiny`"
      - "`rbind.WaterLevelDataFrame`"
      - "`readWaterLevelFileDB`"
      - "`readWaterLevelJson`"
      - "`readWaterLevelStationInt`"
      - "`subset.WaterLevelDataFrame`"
      - "`summary.WaterLevelDataFrame`"
      - "`writeWaterLevelJson`"
      - "`writeWaterLevelStationInt`"
      - "`[.WaterLevelDataFrame`"
  - title: Datasets
    desc: Datasets included in hyd1d and a function to update df.gauging_data
    contents:
      - "`df.flys`"
      - "`df.flys_sections`"
      - "`df.gauging_data`"
      - "`df.gauging_station_data`"
      - "`df.sections`"
      - "`updateGaugingData`"
  - title: W functions
    desc: Functions to obtain gauging data
    contents:
      - "`getGaugingDataW`"
      - "`getPegelonlineW`"
  - title: waterLevel functions
    desc: Functions to compute 1-dimensional water levels
    contents:
      - "`waterLevel`"
      - "`waterLevelPegelonline`"
      - "`waterLevelFlood1`"
      - "`waterLevelFlood2`"
      - "`waterLevelFlys3`"
      - "`waterLevelFlys3Seq`"
      - "`waterLevelFlys3InterpolateX`"
      - "`waterLevelFlys3InterpolateY`"
navbar:
  left:
    - text: "How To"
      menu:
      - text: "Get Started (EN)"
        href: articles/hyd1d.html
      - text: "Los gehts (DE)"
        href: articles/vignette_DE.html
      - text: "Präsentation (DE)"
        href: articles/presentation_DE.html
    - text: Reference
      href: reference/index.html
    - text: "ShinyApps"
      menu:
      - text: "waterLevel"
        href: https://shiny.bafg.de/waterlevel/
      - text: "waterLevelPegelonline"
        href: https://shiny.bafg.de/waterlevelpegelonline/
  right:
    - text: BfG
      href: https://www.bafg.de
    - icon: fa-github
      href: https://github.com/bafg-bund/hyd1d
footer:
  structure: 
    left: built_with
    right: developed_by

pkgdown/_pkgdown.yml (diff)
@@ -76,9 +76,9 @@ navbar:
     - text: "ShinyApps"
       menu:
       - text: "waterLevel"
-        href: shinyapps/waterlevel
+        href: https://shiny.bafg.de/waterlevel/
       - text: "waterLevelPegelonline"
-        href: shinyapps/waterlevelpegelonline
+        href: https://shiny.bafg.de/waterlevelpegelonline/
   right:
     - text: BfG
       href: https://www.bafg.de
